{
  "name": "souq-aldeir",
  "version": "1.0.0",
  "description": "سوق دير الزور الإلكتروني - أول سوق في دير الزور",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": ["souq", "deir-ezzor", "marketplace"],
  "author": "Souq Aldeir Team",
  "license": "MIT"
}
